.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.7s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.7s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.99;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 70%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  width: 30%;
  margin: 0;
  padding: 0;
  background: #01354d;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.7s ease-out;
}
.menu-nav:hover {
  background: #e35fe7;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: #e35fe7;
  transform: translate3d(0, 100%, 0);
  transition: all 0.7s ease-out;
}
.menu-branding:hover {
  background: #e35fe7;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url('smpic.jpeg');
  border-radius: 10%;
  border: solid 3px #010048;
  transition-property: border-radius, transform;
  transition-duration: 1s, 2s;
}
.menu-branding .portrait:hover {
  border-radius: 50%;
  transform: rotateY(180deg);
  border: solid 6px #010048;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.7s ease-out;
  padding: 2px;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}

.nav-link {
  display: inline-block;
  position: relative;
  font-size: 20px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  transition-property:  border-radius, transform, font-size;
  transition-duration: 0.1s, 0.1s, 0.1s;
  transition-timing-function: ease-in;
}
.nav-link:hover {
  color: #000015;
  font-weight: 500;
  background-color: #016999;
  border-radius: 40%;
  transform: rotateY(360deg);
  font-size: 25px;
}

.nav-item:nth-child(1) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.4s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.6s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.8s;
}

* {
  box-sizing: border-box;
}

body {
  background: #e35fe7;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: Segoe UI, Tahoma, Verdana, sans-serif;
  line-height: 1.5;
}
body#bg-img {
  background: url(home-img.jpg);
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -20;
  background: rgba(1, 70, 102, 0.7);
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(1, 77, 112, 0.5);
  color: #010048;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 200;
  width: 100%;
}

.text-secondary {
  color: #010048;
}

main {
  padding: 5rem;
  height: 100%;
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  padding: 0.3rem;
}
main .icons a:hover {
  color: #0000ff;
  transition: all 0.7s ease-out;
}
main .icons a:hover .fa-github {
  color: #000;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 25vh;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
}
.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #010048 5px solid;
}

.about-info .bio {
  grid-area: bio;
  font-size: 1.3rem;
}
.about-info .job1 {
  grid-area: job1;
}
.about-info .job2 {
  grid-area: job2;
}
.about-info .job3 {
  grid-area: job3;
}
.about-info .job {
  padding: 0.7rem;
  border-bottom: #010048 5px solid;
}
.about-info .job:hover {
  transition: all 0.7s ease-out;
  background: #01628e;
  border-radius: 5%;
  padding: 0.7rem;
  border: #010048 5px solid;
}

.projects {
  display: grid;
  -ms-grid-row-align: center;
  grid-template-columns: repeat(3, 1fr);
}
.projects img {
  width: 100%;
  border: 3px #fff solid;
}
.projects img:hover {
  opacity: 0.5;
  border-color: #010048;
  transition: all 0.7s ease-out;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes div {
  font-size: 2rem;
  border: 3px #010048 solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.7s ease-out;
}
.boxes div:hover {
  padding: 2.5rem 2rem;
  border-radius: 25%;
  background: #016999;
  color: #fff;
  transition: all 0.7s ease-out;
}
.boxes div:hover span {
  color: #010048;
}

.btn,
.btn-dark,
.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: #010048;
  color: #fff;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: #028bcb;
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #012333;
  color: #fff;
  height: 60px;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    background: url('../img/smpic.jpg');
    width: 150px;
    height: 150px;
    transition-property:  border-radius;
    transition-duration: 1s;
  }
  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
  }
}
